[{x:3,t:"#0047ff\n\n\n\n\n\n\n#ff0000\n\n\n#000000",fa:[1,0,0,0,0,0,1,1,0,0,1]},"#\n\n\n\n\n\n3\n8\n\n\nE",{x:6.85,t:"#0047ff\n\n#ff0000\n\n\n\n\n#ff0000",fa:[1,0,1,0,0,0,1,1,0,0,1]},"(\n\n=\n\n\n\n8\n-\n\n\nI"],
[{y:-0.9,x:2,t:"#0047ff\n\n\n\n\n\n\n#ff0000\n\n\n#000000"},"\"\n\n\n\n\n\n2\n7\n\n\nW"],
[{y:-1,x:4},"$\n\n\n\n\n\n4\n9\n\n\nR",{x:4.85,t:"#0047ff\n\n\n\n\n\n\n\n\n\n#000000"},"'\n\n\n\n\n\n7\n\n\n\nU",{x:1,t:"#0047ff\n\n#ff0000\n\n\n\n\n#ff0000\n\n\n#000000"},")\n\n~\n\n\n\n9\n^\n\n\nO"],
[{y:-0.9,x:5,t:"#0047ff\n\n\n\n\n\n\n#ff0000\n\n\n#000000"},"%\n\n\n\n\n\n5\n-\n\n\nT",{x:2.85,t:"#0047ff\n\n\n\n\n\n\n\n\n\n#000000"},"&\n\n\n\n\n\n6\n\n\n\nY"],
[{y:-0.8,t:"#0047ff\n\n\n\n#db00ff\n\n\n\n\n\n#000000",sm:"cherry",sb:"cherry",st:"MX1A-L1xx",f:1},"\n\n\n\nRst\n\n全/半\n\n\n\nEsc",{t:"#0047ff\n\n\n\n#db00ff\n\n\n#ff0000\n\n\n#000000",f:3,fa:[1,0,0,0,0,0,1,1,0,0,1]},"!\n\n\n\nLRst\n\n1\n/\n\n\nQ",{x:10.85,t:"#0047ff\n\n#ff0000\n\n#db00ff\n\n\n#ff0000\n\n\n#000000",fa:[1,0,1,0,0,0,1,1,0,0,1]},"\n\n|\n\nSTR\n\n0\n￥\n\n\nP",{t:"#000000\n#000000\n\n\n#db00ff",a:5},"DEL\n\n\n\nCAD\n\nBS"],
[{y:-0.4,x:3,t:"#0047ff\n\n\n\n#db00ff\n\n\n#ff0000\n\n\n#000000",a:4},"\n\n\n\nLVai\n\nPgDn\n5\n\n\nD",{x:6.85,t:"#0047ff\n\n\n\n\n\n\n\n\n\n#000000"},"F3\n\n\n\n\n\n\n\n\n\nK"],
[{y:-0.9,x:2,t:"#0047ff\n\n\n\n#db00ff\n\n\n#ff0000\n\n\n#000000"},"\n\n\n\nLSai\n\n<i class='fa fa-arrow-up'></i>\n4\n\n\nS",{x:1,t:"#0047ff\n\n\n\n\n\n\n#ff0000\n\n\n#000000",n:true},"\n\n\n\n\n\nHome\n6\n\n\nF",{x:4.85,t:"#0047ff\n\n\n\n\n\n\n\n\n\n#000000",n:true},"F2\n\n\n\n\n\n\n\n\n\nJ",{x:1,t:"#0047ff\n\n#ff0000\n\n\n\n\n#ff0000\n\n\n#000000"},"F4\n\n`\n\n\n\n\n@\n\n\nL"],
[{y:-0.9,x:5,t:"#0047ff\n\n\n\n\n\n\n#ff0000\n\n\n#000000"},"\n\n\n\n\n\nPrtScr\n+\n\n\nG",{x:2.85,t:"#0047ff\n\n\n\n\n\n\n\n\n\n#000000"},"F1\n\n\n\n\n\n\n\n\n\nH"],
[{y:-0.8,t:"#000000\n\n\n\n#db00ff",a:7},"Tab\n\n\n\nLTog",{t:"#0047ff\n\n\n\n#db00ff\n\n\n#ff0000\n\n\n#000000",a:4},"\n\n\n\nLHui\n\nPgUp\n*\n\n\nA",{x:10.85,t:"#0047ff\n\n#ff0000\n\n\n\n\n#ff0000\n\n\n#000000",fa:[1,0,1,0,0,0,1,1,0,1,1]},"F5\n\n{\n\n\n\n\n[\n\n+\n;",{t:"#0047ff\n\n\n\n\n\n\n\n\n\n#000000"},"F6\n\n\n\n\n\n\n\n\n*\n:"],
[{y:-0.4,x:3,t:"#0047ff\n\n\n\n#db00ff\n\n\n#ff0000\n\n\n#000000"},"\n\n\n\nLVad\n\n<i class='fa fa-arrow-right'></i>\n2\n\n\nC",{x:6.85,t:"#0047ff\n\n\n\n\n\n\n\n\n\n#000000"},"F9\n\n\n\n\n\n\n\n\n<\n,"],
[{y:-0.9,x:2,t:"#0047ff\n\n\n\n#db00ff\n\n\n#ff0000\n\n\n#000000"},"\n\n\n\nLSad\n\n<i class='fa fa-arrow-down'></i>\n1\n\n\nX",{x:1,t:"#0047ff\n\n\n\n\n\n\n#ff0000\n\n\n#000000"},"\n\n\n\n\n\nEnd\n3\n\n\nV",{x:4.85,t:"#0047ff\n\n\n\n\n\n\n\n\n\n#000000"},"F8\n\n\n\n\n\n\n\n\n\nM",{x:1},"F10\n\n\n\n\n\n\n\n\n>\n."],
[{y:-0.9,x:5,t:"#0047ff\n\n\n\n\n\n\n#ff0000\n\n\n#000000"},"\n\n\n\n\n\nIns\n.\n\n\nB",{x:2.85,t:"#0047ff\n\n\n\n\n\n\n\n\n\n#000000"},"F7\n\n\n\n\n\n\n\n\n\nN"],
[{y:-0.8,t:"#000000\n\n\n\n#db00ff",a:7},"Ctrl\n\n\n\nLMod",{t:"#0047ff\n\n\n\n#db00ff\n\n\n#ff0000\n\n\n#000000",a:4},"\n\n\n\nLHud\n\n<i class='fa fa-arrow-left'></i>\n0\n\n\nZ",{x:10.85,t:"#0047ff\n\n#ff0000\n\n\n\n\n#ff0000\n\n\n#000000"},"F11\n\n}\n\n\n\n\n]\n\n?\n/",{t:"#0047ff\n\n\n\n\n\n\n\n\n\n#000000"},"F12\n\n\n\n\n\n\n\n\n_\n\\"],
[{y:-0.2,x:3.5,t:"#000000",a:7,fa:[6]},"<i class='kb kb-logo-windows-8'></i>",{x:5.85,fa:[1]},"Alt"],
[{r:15,rx:7.5,ry:4,y:-0.05,x:-2.8,t:"#0047ff"},"Lower"],
[{r:30,y:-1.05,x:-1.5,t:"#000000",a:5,fa:[1,0,0,0,0,0,1],h:1.5},"Shift\n\n\n\n\n\nSpace"],
[{r:-30,y:-1.1,x:0.35,h:1.5},"Shift\n\n\n\n\n\nEnter"],
[{r:-15,y:-0.9,x:1.65,t:"#ff0000",a:7},"Raise"]
